# For more information, please refer to https://aka.ms/vscode-docker-python
FROM python:3.8-slim-buster

EXPOSE 8080

# Keeps Python from generating .pyc files in the container
ENV PYTHONDONTWRITEBYTECODE 1

# Turns off buffering for easier container logging
ENV PYTHONUNBUFFERED 1

WORKDIR /app

# Install pip requirements
COPY ./twitter_sa/requirements.txt .
RUN python -m pip install -r requirements.txt

RUN set -xe \
    && apt-get update \
    && apt-get -y install -qq --force-yes cron

COPY ./twitter_sa .

COPY ./cron-azure-twitter /etc/cron.d/cron-azure-twitter 

# Give execution rights on the cron job
RUN chmod 0744 /etc/cron.d/cron-azure-twitter 

COPY ./init-twitter.sh /usr/local/bin/

RUN chmod u+x /usr/local/bin/init-twitter.sh

# Switching to a non-root user, please refer to https://aka.ms/vscode-docker-python-user-rights
# RUN useradd appuser && chown -R appuser /app
# USER appuser

# Apply cron job
RUN crontab /etc/cron.d/cron-azure-twitter 

ENTRYPOINT ["init-twitter.sh"]

# During debugging, this entry point will be overridden. For more information, please refer to https://aka.ms/vscode-docker-python-debug
#CMD ["gunicorn", "--bind", "0.0.0.0:8080", "-t", "100000", "index:server"]
